<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MojePríznaky.sk – AI odporúčanie</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #3b82f6;
      --accent: #22d3ee;
      --background: #f8fafc;
      --surface: #ffffff;
      --text: #1e293b;
      --error: #ef4444;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', system-ui, sans-serif;
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
    }
    .navbar {
      background: var(--surface);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--primary);
    }
    .logo span.sub {
      font-size: 0.95rem;
      font-weight: normal;
      color: var(--primary);
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    .nav-link, .premium-btn {
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-weight: 600;
      transition: 0.2s ease;
    }
    .nav-link {
      color: var(--text);
    }
    .nav-link:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: var(--primary);
    }
    .premium-btn {
      background: var(--accent);
      color: white;
    }
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 200px;
    }
    .sidebar-button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border-radius: 8px;
      text-align: left;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .sidebar-button:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .card {
      background: var(--surface);
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }
    .symptom-input {
      width: 100%;
      min-height: 150px;
      padding: 1rem;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 1rem;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.2s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
    }
    .result-box {
      margin-top: 2rem;
      background: var(--surface);
      border-left: 4px solid var(--accent);
      border-radius: 8px;
      padding: 1rem;
    }
    .footer {
      background: var(--accent);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <span class="material-icons-round">healing</span>
      MojePríznaky <span class="sub">– s láskou k pacientovi</span>
    </div>
    <div class="nav-links">
      <a href="#" class="nav-link" onclick="openAuthModal()">Prihlásiť / Registrovať</a>
      <a href="#" class="nav-link" onclick="logout()">Odhlásiť</a>
      <a href="#" class="premium-btn">PACIENT PREMIUM</a>
    </div>
  </div>

  <div class="container">
    <h1 style="text-align:center;">AI Symptom Checker</h1>
    <div style="display: flex; gap: 2rem; align-items: flex-start;">
      <div class="sidebar">
        <button class="sidebar-button" onclick="sendToDoctor()">📤 Poslať doktorovi</button>
        <button class="sidebar-button" onclick="showHistory()">🕘 História</button>
        <button class="sidebar-button" onclick="setChildMode()">👶 Moje dieťa</button>
        <button class="sidebar-button" onclick="openEmergencyMap()">📍 Najbližšia pohotovosť</button>
        <button class="sidebar-button" onclick="openDentalMap()">🦷 Zubná pohotovosť</button>
      </div>
      <div style="flex: 1;">
        <div class="card">
          <h2>Popíšte svoje príznaky</h2>
          <textarea id="symptomText" class="symptom-input" placeholder="Napríklad: Horúčka, bolesť hlavy..."></textarea>
          <div style="display:flex; gap:1rem; margin-top:1rem;">
            <button class="btn btn-primary" onclick="sendSymptoms()">Analyzovať príznaky</button>
            <label class="btn btn-primary" style="cursor: pointer;">
              <input type="file" id="imageInput" hidden accept="image/*" />
              Nahráť foto
            </label>
          </div>
          <div class="result-box">
            <h3>Výsledok analýzy</h3>
            <div id="result">Tu sa zobrazí výsledok AI analýzy...</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MojePríznaky.sk – Všetky práva vyhradené.</p>
    <p>Táto aplikácia neposkytuje lekársku diagnózu. V prípade vážneho stavu kontaktujte svojho lekára alebo tiesňovú linku.</p>
    <p>Kontakt: <a href="mailto:podpora@mojepriznaky.sk" style="color:white;text-decoration:underline;">podpora@mojepriznaky.sk</a></p>
  </footer>

  <script>
    const API_BASE = "https://api.mojepriznaky.sk";

    async function sendSymptoms() {
      const resultBox = document.getElementById("result");
      const textInput = document.getElementById("symptomText").value.trim();
      const imageFile = document.getElementById("imageInput").files[0];
      const timestamp = new Date().toLocaleString("sk-SK");

      resultBox.innerText = "🔍 Spracovávam vstup...";
      let finalText = textInput;

      if (!textInput && imageFile) {
        const formData = new FormData();
        formData.append("file", imageFile);

        try {
          const ocrRes = await fetch(`${API_BASE}/api/ocr/upload`, {
            method: "POST",
            body: formData
          });
          const ocrData = await ocrRes.json();
          finalText = ocrData.text || "";
        } catch (err) {
          resultBox.innerText = "❌ Chyba pri spracovaní obrázka.";
          return;
        }
      }

      if (!finalText) {
        resultBox.innerText = "⚠️ Zadaj text alebo nahraj obrázok.";
        return;
      }

      try {
        const analyzeRes = await fetch(`${API_BASE}/api/analyze`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ text: finalText })
        });
        const aiData = await analyzeRes.json();
        const resultText = aiData.result || "⚠️ AI neposkytla odpoveď.";
        resultBox.innerText = resultText;

        const imageBase64 = imageFile ? await readImageBase64(imageFile) : null;
        saveToHistory({ text: finalText, result: resultText, image: imageBase64, timestamp });
      } catch (err) {
        resultBox.innerText = "❌ Chyba pri analýze príznakov.";
      }
    }

    function readImageBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
    }

    function saveToHistory(entry) {
      const history = JSON.parse(localStorage.getItem("analysisHistory") || "[]");
      history.unshift(entry);
      localStorage.setItem("analysisHistory", JSON.stringify(history));
    }

    function sendToDoctor() {
      const result = document.getElementById("result").innerText;
      const subject = encodeURIComponent("Moje príznaky – žiadosť o posúdenie");
      const body = encodeURIComponent("Dobrý deň,\n\nchcel by som konzultovať nasledovné príznaky:\n\n" + result);
      window.location.href = `mailto:lekar@priklad.sk?subject=${subject}&body=${body}`;
    }

    function openEmergencyMap() {
      window.open("https://www.google.com/maps/search/pohotovosť+v+okolí", "_blank");
    }

    function openDentalMap() {
      window.open("https://www.google.com/maps/search/zubná+pohotovosť+v+okolí", "_blank");
    }

    function setChildMode() {
      document.getElementById("symptomText").placeholder = "Popíšte príznaky dieťaťa (napr. horúčka, kašeľ...)";
    }

    function logout() {
      localStorage.clear();
      location.reload();
    }

    function openAuthModal() {
      alert("Tu by sa otvoril prihlasovací formulár.");
    }
  </script>
</body>
</html>
